#pragma once

namespace nsSearch
{
	// Таблицы символов и деревья бинарного поиска
	namespace nsCharacterTablesAndBinarySearchTrees
	{
		void main();

		// Получение конкретного фрагмента или фрагментов информации из больших томов ранее сохраненных данных - основополагающая операция, называемая поиском, характерная для многих вычислительных задач.
		// мы работаем с данными, разделенными на записи, или элементы, каждый из которых имеет ключ, используемый при поиске.Цель поиска - отыскание элементов с ключами, которые соответствуют заданному ключу поиска.
		// Определение 12.1 Таблица символов - это структура данных элементов с ключами, которая поддерживает две базовых операции : вставку нового элемента и возврат элемента с заданным ключом.
		// Иногда таблицы символов называют также словарями (dictionary).
		
		// 12.1 Абстрактный тип данных таблицы символов
		// Как и при рассмотрении очередей приоритета, алгоритмы поиска можно рассматривать как принадлежащие к интерфейсам, объявляющим множество общих операций, которые могут быть отделены от конкретных реализаций, что позволяет легко и просто заменять одни реализации другими.Интерес представляют следующие операции:
		// - Вставка нового элемента.
		// - Поиск элемента(или элементов) с заданным ключом.
		// - Удаление указанного элемента.
		// - Выбор k-то по величине элемента в таблице символов.
		// - Сортировка таблицы символов (отображение всех элементов в порядке их ключей).
		// - Объединение двух таблиц символов.
		// Подобно множеству других структур данных, к этому набору может потребоваться добавить стандартные операции создания, проверки, не пуст ли элемент и, возможно, уничтожения и копирования.
		// ...480
	}
}
