#pragma once

namespace nsSorting
{
	// Элементарные методы сортировки
	namespace nsElementarySortingMethods
	{
		void main();

		// Программа 6.1.Пример сортировки массива с помощью управляющей программы
		template <class Item>
		void exch(Item& a, Item& b)
		{
			Item t = a; a = b; b = t;
		}

		template <class Item>
		void compexch(Item& a, Item& b)
		{
			if (b < a)
				exch(a, b);
		}

		template <class Item>
		void sort(Item a[], int l, int r)
		{
			for (int i = 1 + 1; i <= r; i++)
				for (int j = i; j > l; j--)
					compexch(a[j-1], a[j]);
		}


		// Мы подробно рассмотрим реализацию трех элементарных методов : сортировки выбором, сортировки вставками и пузырьковой сортировки.
		
		// 6.1. Правила игры 
		// Мы будем рассматривать методы сортировки файлов элементов, обладающих ключами.
		// Цель метода сортировки заключается в переупорядочении элементов таким образом, чтобы их ключи следовали в соответствии с четко определенными правилами(обычно это цифровой или алфавитный порядок).
		// Если сортируемый файл полностью помещается в оперативной памяти, то используемый в этом случае метод сортировки называется внутренним.
		// Сортировка файлов, хранящихся на магнитной ленте или диске, называется внешней.
	}
}
